@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');


:root{
  --white : #fff;
  --black : #212121;
  --primary : #ffc107;
  --secondary : #0097a7;
  --gray : #757575;
  --gray-light : #dfe9f3;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  font-size: 16px;
}

*,
*:before,
*:after{
  box-sizing: inherit;
}
.container{
  max-width: 120rem;
  margin: 0 auto;
}

.button{
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: .5rem;
  font-weight: bold;
  border: none;
}

.shadow{
  /* -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54);
     -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54); */
  box-shadow: 0px 5px 15px 0px;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}


.title {
  text-align: center;
  font-size: 3.8rem;
}



/* Typography */

h1{
  font-size: 3.8rem;
}

h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}
.title span{
  font-size: 2rem;
  font-family: 'Krub', sans-serif;
}

h1,
h2,
h3{
  text-align: center;
}

.nav-bg{
  background-color: var(--secondary);
}

.navegation-main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media(min-width:768px){   /*Cuando tenga mas de 768px tendra estos estilos*/
  .navegation-main{
    flex-direction: row;
    justify-content: space-between;
  }

  .button{
    width: auto;
  }
}

.navegation-main a{
  text-decoration: none;
  display: block;
  color: var(--gray-light);
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  font-size: 2rem;
}

.navegation-main a:hover{
  background-color: var(--primary);
  color: var(--black);
}

.hero{
  background-image: url(./hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.content-hero{
  position: absolute;
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-hero h2,
.content-hero p {
  color: var(--white);
}

.location{
  display: flex;
  align-items: flex-end;
}

.services{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 1rem;
}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3{
  color: var(--secondary);
  font-weight: normal;
}

.service p{
  line-height: 2;
  text-align: center;
}

.service .icons{
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50%;
}

.form{
  background-color: var(--gray);
  width: min(60rem,100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.form fieldset{
  border: none;
}

.form legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primary);
}

.fields-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.field{
  margin-bottom: 1rem;
}

.field:nth-child(3),
.field:nth-child(4){
  grid-column: 1/3;
}

.field label{
  color: var(--white);
  font-weight: bold;
  display: block;
  margin-bottom: .5rem;
}

.field textarea{
  height: 20rem;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}



.w-sm-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.align-right {
  justify-content: flex-end;
}

.footer{
  text-align: center;
}
 